<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio da escola</title>
    <style>
      body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr.sexo {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        td.bold {
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <table>

        <tr class="sexo">
            <td rowspan="2"> Area </td>
            <td rowspan="2">disciplinas</td>
            <td colspan="2" style="text-align: center;">notas</td>
            <td rowspan="2">media</td>
        </tr>
        <tr class="sexo">
            <td>notas 1</td>
            <td>notas 2</td>

        </tr>
        <tr>
            <td rowspan="4" class="bold">Exatas</td>
            <td>matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr class="sexo">
            <td colspan="4">medias de Exatas</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td rowspan="2" class="bold">Humanas</td>
            <td>historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="sexo">
            <td colspan="4">media de humanas</td>
            <td>0.0</td>
        </tr>
        


    </table>
</body>
</html>