<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::before {
            content: "⇒" ;
        }

        a::after {
            content: "⇐" ; 
        
        }
    </style>
</head>
<body>
    <h1>personazilando links</h1>
    <ul>
       <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">supositorio github</A></li>

       <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" target="_blank">site do cursoemvideo</A></li>
       <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank"> canal o youyutbe</A></li>
    </ul>
</body>
</html>