<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        div.quadrado {
        
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;

        }
        div#qi {
            background-color: skyblue;

        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow
            , red
            );

        }
        div#q3 {
            background-image: url('pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado">

    </div>
    <div class="quadrado">

    </div>
    <div class="quadrado">

    </div>
</body>
</html>